<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Découpe laser Trotec</_name>
	<id>cc.bumblebee.fablab.tsf.cut</id>
	<dependency type="extension">org.inkscape.output.svg.inkscape</dependency>
	<dependency type="executable" location="extensions">fablab_tsf.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="ext_help" type="description" xml:space="preserve">
Exporter une tache de découpe/marquage laser au Format.tsf (Trotec Spool File).

  </param>
	<param name="tabs" type="notebook">
		<page name="job" gui-text="Job">
<param name="select_help" type="description" xml:space="preserve">
Si aucun element n'est selectionné le contenu de la page sera exporté, sinon seule la selection sera exportée.

</param>
			<param name="jobname" type="string" gui-text="Nom du Job : ">Nom :</param>
			<param name="jobnumber" type="int" gui-text="Position du Job : " gui-hidden="true">1</param>
			<param name="name" type="description"  xml:space="preserve">&#160;</param>


  		<!-- <param name="onlyselection" type="boolean" gui-text="Exporter uniquement la selection">true</param> -->
  		<param name="optimize" type="boolean" gui-text="Optimiser l'ordre des découpes (experimental)">false</param>
			<param name="name" type="description"  xml:space="preserve">&#160;</param>

			<param name="resolution" type="optiongroup" appearance="combo" gui-text="Résolution : ">
				<option value="125">125dpi</option>
				<option value="250">250dpi</option>
				<option value="333">333dpi</option>
				<option value="500">500dpi</option>
				<option value="600">600dpi</option>
<!-- 				<option value="1000">1000dpi</option> -->
			</param>
			<param name="cutline" type="optiongroup" appearance="combo" gui-text="Contour de decoupe additionel : " gui-hidden="true">
				<option value="none">Aucun</option>
				<option value="circular">Circulaire</option>
				<option value="rectangular">Rectangulaire</option>
				<option value="optimized">Automatique</option>
			</param>
			<param name="processmode" type="optiongroup"  appearance="combo" gui-text="Gravure : " gui-hidden="true">
				<option value="None">Aucune gravure</option>
			</param>
			<param name="name" type="description"  xml:space="preserve">&#160;</param>

			<!-- <param name="report" type="boolean" gui-text="Afficher un petit compte rendu apres génération">false</param> -->
			<param name="preview" type="boolean" gui-text="Afficher une previualisation de la tache de découpe" gui-hidden="true">true</param>
		</page>
		<page name="options" gui-text="Spooler">
			<param name="ext_help" type="description" xml:space="preserve">Chemin du répertoire où seront sauvegardés les fichiers .tsf.

Ce répertoire doit exister.

Cela peut être le répertoire de spool de votre découpeuse laser, ou bien n'importe quel répertoire de votre ordinateur dans lequel vous souhaitez stocker vos fichiers .tsf.
  </param>
			<param name="spoolpath" type="string" gui-text=" ">/tmp</param>
		</page>
	</param>
	<param name="ext_help2" type="description" xml:space="preserve">
  Soyez patient·e·s, la génération du fichier tsf peut prendre quelques secondes !
  </param>

	<effect  needs-live-preview="false">
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Fablab" />
		</effects-menu>
	</effect>
	<script>
		<command location="extensions" interpreter="python">fablab_tsf.py</command>
	</script>
</inkscape-extension>
