<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension>
  <_name>Générer une boite à encoches</_name>
  <id>cc.bumblebee.fablab.boxgenerator</id>
  <dependency type="executable" location="extensions">fablab_box_generator.py</dependency>
  <dependency type="executable" location="extensions">inkex.py</dependency>
  
  <param name="path_id" type="string" _gui-text="ID svg de la boite (prefixe))">box</param>

  <param name="width" type="float" precision="2" min="0" max="9999999"  _gui-text="Largeur (mm)">200.00</param>
  <param name="depth" type="float" precision="2" min="0" max="9999999"  _gui-text="Profondeur (mm)">100.00</param>
  <param name="height" type="float" precision="2" min="0" max="9999999"  _gui-text="Hauteur (mm)">50.00</param>
  <param name="thickness" type="float" precision="2" min="0" max="9999999"  _gui-text="Epaisseur du matériau (mm)">3.00</param>
  <param name="tab_size" type="float" precision="2" min="0" max="9999999"  _gui-text="Largeur des encoches (mm)">10.00</param>
  <param name="backlash" type="float" precision="2" min="0" max="9999999"  _gui-text="Jeu à compenser (mm)">0.1</param>
  
  <param name="closed" type="boolean" _gui-text="Boite fermée">true</param>
  
  
  <effect>
    <object-type>all</object-type>
    <effects-menu>
       <submenu _name="Fablab"/>
    </effects-menu>
  </effect>
  <script>
    <command reldir="extensions" interpreter="python">fablab_box_generator.py</command>
  </script>
</inkscape-extension>
